[ 021 ]
meta
	id:		21
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	26,00
	difficulty:	UNDEFINED

intention
	L:	11,00

blickanalyse
	IS:		7-11	@A1
	AL:		7-11	@A1
	IS:		16-21		(stehendes Auto vorweg)
	SL:		21-25	@A1





[ 022 ]
meta
	id:		22
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	22,00
	difficulty:	UNDEFINED

blickanalyse
	AR:		0-4
	AL:		5-8
	IS:		7-12
	IS:		17,7-20

gefahren
	Fußgänger:	17-18,5[Q]





[ 024 ]
meta
	id:		24
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	25,00
	difficulty:	UNDEFINED

blickanalyse
	B-:		9,5-13,9 [0]
	IS:		12-14
	IS:		17-21,5

gefahren
	Fußgänger:	11-15[Q]	(frau)
	Kind:	13,5-15[Q]	(kind)





[ 025 ]
meta
	id:		25
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	29,00
	difficulty:	UNDEFINED

intention
	R:	4,00

blickanalyse
	AR:		0-4	@A1
	SR:		6-11	@A1
	E:		10-13			(rechts in Straße)
	SR:		18-22
	IS:		25,5-29	@A1

gefahren
	Fußgänger:	9,7-14[12+13,1]	(fußg)





[ 026 ]
meta
	id:		26
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	24,00
	difficulty:	UNDEFINED

intention
	L:	4,00

blickanalyse
	SL:		1-4,5	@V1
	IS:		6,5-8,5	@V1
	B-:		8,5-11,5 [0]
	IS:		10-14
	IS:		15,5-20

gefahren
	Kind:	6-13[8+11]	(ball)





[ 027 ]
meta
	id:		27
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	24,00
	difficulty:	UNDEFINED

intention
	L:	9,00

blickanalyse
	IS:		5-9	@A1
	AL:		5-9	@A1
	IS:		9-13			(kommende Kreuzung)
	R:		13-15			(rechts in Straße)
	SL:		15-17	@A1
	IS:		20,5-23	@A1





[ 029 ]
meta
	id:		29
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	26,00
	difficulty:	UNDEFINED

intention
	L:	4,00

blickanalyse
	AL:		0-4	@A1
	IS:		10-13		(kommende Kreuzung)
	R:		13,5-16		(rechts in Straße)
	SL:		16-18,5	@A1
	IS:		22,5-25	@A1





[ 030 ]
meta
	id:		30
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	40,00
	difficulty:	UNDEFINED

intention
	L:	4,00

blickanalyse
	AL:		0-4	@A1
	E:		8-12			(rechts in Straße)
	B:		12-26			<Gegenverkehr>
	R:		27-30			(rechts in Straße)
	IS:		29-32		(losfahren)
	SL:		30-34,5	@A1

gefahren
	PKW:	9-15[11+13]	(PKW)





