[ 066 ]
meta
	id:		66
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	22,00
	difficulty:	UNDEFINED

blickanalyse
	IS:		9-13





[ 067 ]
meta
	id:		67
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	23,00
	difficulty:	UNDEFINED

blickanalyse
	IS:		7-11			(anhalten)
	R:		10-14		(links)
	[<<] R:		10-14,5		(rechts)
	IS:		14-18		(losfahren)

gefahren
	PKW:	12,9-15[13,7+15]	(PKW rechts)





[ 068 ]
meta
	id:		68
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	25,00
	difficulty:	UNDEFINED

intention
	L:	4,00
	L:	18,00

blickanalyse
	E:		3-6			(rechts)
	SL:		4-7	@A1
	IS:		9-13	@A1
	AL:		13-18
	IS:		19-24





[ 069 ]
meta
	id:		69
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	15,00
	difficulty:	UNDEFINED





