[ 086 ]
meta
	id:		86
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	22,00
	difficulty:	UNDEFINED

blickanalyse
	H-{W}:		3-14
	V:		14-17
	IS:		17-21,5





[ 087 ]
meta
	id:		87
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	17,00
	difficulty:	UNDEFINED





[ 088 ]
meta
	id:		88
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	25,00
	difficulty:	UNDEFINED

intention
	R:	4,50

blickanalyse
	AR:		0,5-4,5	@A1
	IS:		8-12			(anhalten)
	R:		13-15,5		(Straße links)
	IS:		15-17,5		(losfahren)
	SR:		15-19,5	@A1
	IS:		22,6-25	@A1





[ 089 ]
meta
	id:		89
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	13,00
	difficulty:	UNDEFINED

gefahren
	UNDEFINED:: 0,000-7,900	(Kein Video)





[ 090 ]
meta
	id:		90
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	26,00
	difficulty:	UNDEFINED

intention
	R:	15,00

blickanalyse
	IS:		10-14	@S1
	AR:		10-14	@S1
	SR:		16-19	@S1
	IS:		22-24,5	@S1





