[ 191 ]
meta
	id:		191
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	17,00
	difficulty:	UNDEFINED

intention
	L:	11,00

blickanalyse
	SL:		3-7			(links aus dem Fenser)
	IS:		7-11	@S1
	AL:		7-11	@S1
	SL:		12-14,5	@S1
	IS:		14-17	@S1





[ 192 ]
meta
	id:		192
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	20,00
	difficulty:	UNDEFINED

intention
	L:	15,00

blickanalyse
	IS:		9,5-13,5	@S1
	AL:		9,5-13,5	@S1
	SL:		13-15,2	@S1
	IS:		17-20	@S1





[ 196 ]
meta
	id:		196
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	24,00
	difficulty:	UNDEFINED

intention
	L:	16,00
	R:	19,00

blickanalyse
	IS:		9-13	@U1
	AL:		9-13	@U1
	SL:		12-14,5	@U1
	IS:		14,5-16,5	@U1
	AR:		15,5-18,5
	SR:		16-18,5	@U1
	IS:		21-23,5	@U1





[ 198 ]
meta
	id:		198
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	30,00
	difficulty:	UNDEFINED

intention
	L:	14,00

blickanalyse
	IS:		12-14	@S1
	AL:		12-14	@S1
	AL-:		14-17,5
	SL:		17-20,5	@S1
	IS:		23-25	@S1
	B:		24,5-28





