[ 252 ]
meta
	id:		252
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	29,00
	difficulty:	UNDEFINED

intention
	R:	18,00

blickanalyse
	B:		10-17			(Fußgänger)
	IS:		14-18	@A1
	AR:		14-18	@A1
	IS:		15-20		(anhalten)
	IS:		20,-25,5		(losfahren)
	SR:		24-27,5	@A1

gefahren
	Fußgänger:	10-11,5[Q]	(fußg)





[ 253 ]
meta
	id:		253
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	40,00
	difficulty:	UNDEFINED

intention
	L:	19,50

blickanalyse
	R:		6-13
	IS:		16-20
	SR:		19-21
	IS:		27-31

gefahren
	UNDEFINED:	16-24		(auto rechts)





[ 254 ]
meta
	id:		254
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	50,00
	difficulty:	UNDEFINED

blickanalyse
	B:		6-18
	B:		20-30
	IS:		30-34

gefahren
	UNDEFINED:	8-15		(auto)
	UNDEFINED:	15-29		(person)





[ 255 ]
meta
	id:		255
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	28,00
	difficulty:	UNDEFINED

blickanalyse
	B:		4-7			(Fußgänger rechts)
	IS:		9-12
	B:		14,5-18		(Buskante)
	IS:		16,5-20,3
	SR:		20,3-23
	IS:		24-28

gefahren
	Fußgänger:	16,1-18,7[17,4+18,7]	(fußg hinter bus)





[ 256 ]
meta
	id:		256
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	37,00
	difficulty:	UNDEFINED

intention
	R:	11,50

blickanalyse
	IS:		7,5-11,5	@A1
	AR:		7,5-11,5	@A1
	E+:		15,5-18 [1,5]	(nach links)
	IS:		17-19,5
	E:		19-23,5		(nach links)
	IS:		23-26
	SR:		24-27	@A1
	IS:		31-34	@A1

gefahren
	Fahrrad:	12,5-23,6[16,7+22]	(rad)





[ 257 ]
meta
	id:		257
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	1:00,00
	difficulty:	UNDEFINED

blickanalyse
	B:		10-13			(öffnende Tür rechts)
	IS:		13-15
	IS:		18-22
	IS:		28-32
	B:		32,7-35,3		(Fußgänger links)
	B:		36-40,5		(laufende Person)
	IS:		36,7-43
	B:		43,5-46,8		(Fußgänger)
	B:		47,3-50,5		(Rollstuhl)
	IS:		48,2-54

gefahren
	Fußgänger:	8,4-12[Q]	(Autotür rechts)
	PKW:	36,5-39,2[Q]	(fußg links)
	UNDEFINED:	46,9-49,7[Q]	(Rollstuhl)





[ 258 ]
meta
	id:		258
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	27,00
	difficulty:	UNDEFINED

blickanalyse
	R+:		10-13 [1,5]		(rechts in Straße richtig in Straße!)
	IS:		12-15
	IS:		16-19

gefahren
	UNDEFINED:: 11-13,8[11,6+12,8](mini)	(Kein Video)





[ 259 ]
meta
	id:		259
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	31,00
	difficulty:	UNDEFINED





[ 260 ]
meta
	id:		260
	location:	UNDEFINED
	lecture:	UNDEFINED
	duration:	23,00
	difficulty:	UNDEFINED

blickanalyse
	IS:		14-17
	IS:		19-23

gefahren
	Fußgänger:	13,7-15,8[15]	(fußg rechts)





